/* variables and font */

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');
:root {
    --primary: #FFC636;
    --secondary: #0A0B5B;
}


/* reset*/

li {
    list-style-type: none;
}

body,
p,
a,
ul,
li {
    padding: 0;
    margin: 0;
    font-family: 'Rubik', sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
}


/* base styles */

body {
    background: var(--secondary);
    overflow-x: hidden;
}

.button {
    background: none;
    border: 2px solid var(--primary);
    color: var(--primary);
    border-radius: 20px;
    text-transform: uppercase;
    padding: 6px 12px;
    box-shadow: 1px 2px 3px rgb(0, 0, 0, 0.6);
    display: inline-block;
}

.button:hover {
    color: #222;
    background: var(--primary);
    cursor: pointer;
}

input,
textarea {
    background-color: rgba(255, 255, 255, .06);
    padding: 10px 6px;
    border-radius: 20px;
    border: 2px solid #9893D8;
    color: #f2f2f2;
}

h1,
h2,
h3,
h4 {
    color: #DDDBFF;
    font-weight: normal;
    cursor: pointer;
}

p,
a,
li {
    color: #9892D8;
}

h1,
h3 {
    font-size: 1.3em;
}

h2 {
    font-size: 1.6em;
}

h4 {
    font-size: 1.1em;
}

.leading {
    font-size: 1.1em;
}


/* mobile styles */

.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 10px;
}

.site-nav {
    margin: 0 20px;
}

.site-nav ul {
    display: flex;
    grid-column: 5/7;
    justify-content: space-between;
    align-self: center;
}

.site-nav li {
    margin-left: 5px;
}

.site-nav h1 {
    grid-column: 1/4;
    grid-row: 1;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--primary);
}

#welcome {
    padding: 0 20px 20px 20px;
}

.welcome-text {
    grid-column: 1/6;
}

.welcome-img {
    grid-column: 6/9;
}

.welcome-img img {
    width: 200%;
}

.welcome-text a {
    margin: 10px 0;
}

#portfolio {
    background-image: url(img/square_bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 30px 20px;
    background-position: bottom;
}

#portfolio h3 {
    margin-bottom: 0;
    text-align: center;
}

.projects a {
    grid-column: 1/9;
    margin: 20px 0;
    display: flex;
}

.projects a * {
    margin: 0 20px;
    max-width: 40%;
    align-self: center;
}

.projects h4 {
    color: #9994f7;
}

#skills {
    padding: 30px 20px;
    background: #07083E;
}

#skills h3 {
    text-align: center;
}

#skills ul {
    margin: 40px 0;
}

#skills li {
    padding: 10px;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.2);
    grid-column: span 4;
    text-align: center;
}

#skills img {
    height: 80px;
    margin: 10px auto;
}

#contact {
    padding: 30px 20px;
    background: #080936;
}

#contact h3,
#contact p {
    text-align: center;
    margin-bottom: 0;
}

#contact form {
    max-width: 400px;
    width: 100%;
    margin: 20px auto;
    text-align: center;
}

#contact input,
#contact textarea {
    width: 100%;
    margin: 10px 0;
}

#contact .button {
    margin-top: 10px;
}

footer {
    padding: 30px 20px;
    background-color: #141530;
    background-image: url(img/footer_image.png);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 40%;
}

footer .copyright {
    grid-column: 1/3;
    font-size: .8em;
}

footer .social {
    grid-column: 7/9;
    display: flex;
    justify-content: flex-end;
}

footer li {
    margin: 0 6px;
}

footer a:hover {
    background: rgb(8, 18, 49);
}

footer img {
    width: 20px;
}


/* end mobile style */


/* tab1 */

@media screen and (min-width:620px) {
    .welcome-text {
        grid-column: 1/5;
    }
    .welcome-img {
        grid-column: 5/9;
    }
    .welcome-img img {
        width: 100%;
    }
    .projects {
        margin-top: 40px;
    }
    .projects a {
        grid-column: span 4;
        display: block;
        margin: 20px 0;
    }
    .projects a:last-child {
        grid-column: 3/7;
    }
    .projects a * {
        max-width: 60%;
        margin: 10px 20%;
    }
    .projects h4 {
        text-align: center;
    }
    #skills {
        padding: 30px 80px;
    }
    footer {
        background-size: 20%;
    }
}


/* end tab1 */


/* tab2 & small laptop*/

@media screen and (min-width:960px) {
    body {
        font-size: 18px;
    }
    .grid {
        width: 100%;
        max-width: 1060px;
        margin: 0 auto;
        box-sizing: border-box;
    }
    .leading {
        margin: 20px 0;
    }
    .site-nav {
        padding: 0 20px;
    }
    .site-nav h1 {
        grid-column: 1/3;
    }
    .site-nav ul {
        display: flex;
        grid-column: 6/9;
        justify-content: flex-end;
        align-self: center;
    }
    .site-nav li {
        margin-left: 20px;
    }
    .welcome-text {
        align-self: center;
    }
    #welcome {
        padding: 40px;
    }
    .projects a:nth-child(1) {
        grid-column: 2/4;
    }
    .projects a:nth-child(2) {
        grid-column: 4/6;
        padding-top: 140px;
    }
    .projects a:nth-child(3) {
        grid-column: 6/8;
    }
    .projects a * {
        max-width: 80%;
        margin: 10px 20%;
    }
    #skills {
        padding: 30px 20px;
    }
    #skills ul {
        margin: 40px auto;
    }
    #skills li {
        grid-column: span 2;
    }
    footer {
        padding: 40px 20px;
        background-size: 25px;
    }
}


/*end of tab2 & small laptop*/


/* desktop */

@media only screen and (max-width:1200px) {
    body {
        font-size: 20px;
    }
    #welcome,
    .portfolio,
    #skills,
    #contact {
        padding: 90px 0;
    }
    .projects a:nth-child(1) {
        grid-column: 1/3;
    }
    .projects a:nth-child(3) {
        grid-column: 7/9;
    }
    .projects a * {
        max-width: 100%;
        margin: 30px 0;
    }
    footer {
        padding: 80px 0;
        background-size: 30%;
    }
    footer img {
        width: 30px;
    }
}


/* end desktop */


/* grid test */


/* .projects {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
}

.projects a {
    text-align: center;
    background: gray;
    padding: 20px;
}

.projects img {
    max-width: 100%;
}

.projects a:nth-child(1) {
    grid-column: 2/6;
    grid-row: 1;
}

.projects a:nth-child(2) {
    grid-column: 8/12;
    grid-row: 1;
}

.projects a:nth-child(3) {
    grid-column: 5/9;
    grid-row: 2;
} */


/* end grid test basic */